# How to find the version

In [1]:
# Two methods
import pandas as pd
#pd.__version__
pd.show_versions()

c:\Users\Sohail\AppData\Local\Programs\Python\Python311\Lib\site-packages\_distutils_hack\__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")

INSTALLED VERSIONS
------------------
commit           : 2e218d10984e9919f0296931d92ea851c6a6faf5
python           : 3.11.1.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.19045
machine          : AMD64
processor        : Intel64 Family 6 Model 60 Stepping 3, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_United States.1252

pandas           : 1.5.3
numpy            : 1.24.1
pytz             : 2022.7.1
dateutil         : 2.8.2
setuptools       : 65.5.0
pip              : 22.3.1
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : None
IPython          : 8.8.0
pandas_datareader: None
bs4              : None
bottleneck       : None
brotli           : None
fastparquet      : None
fsspec           : None
gcsfs            : None
matplotlib       : 3.6.3
numba            : None
numexpr          : None
odfpy            : None
openpyxl         : 3.0.10
pandas_gbq       : None
pyarrow          : None
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : None
snappy           : None
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
xlwt             : None
zstandard        : None
tzdata           : None

In [2]:
# Make a dataframe
df = pd.DataFrame({"col_A": [1,2,3], "col_B": [4,5,6]})
df

   col_A  col_B
0      1      4
1      2      5
2      3      6

In [3]:
# Impor Libraries & convert innto dataframe
import numpy as np
array = np.array([1,2,3,4,5,6,7,8,9])
df1=pd.DataFrame(array)
df1

   0
0  1
1  2
2  3
3  4
4  5
5  6
6  7
7  8
8  9

In [4]:
# Random DF
df2 = pd.DataFrame(np.random.randn(4,8), columns=list("ABCDEFGH"))
df2

,A,B,C,D,E,F,G,H
0,0.179038,-0.528021,-1.330636,-1.536387,-0.775669,1.492117,-0.604420,0.423907
1,-0.898111,0.983042,1.049161,1.113653,0.667005,-0.670026,0.024615,-0.519321
2,1.218384,-0.166008,0.054068,-0.842689,-1.023974,2.309549,0.216710,-1.826582
3,-0.891226,1.406116,-0.376637,1.138980,0.639525,0.910453,-0.124881,-0.134152

In [5]:
# Rename column name 2 methods
df = pd.DataFrame({"col_A": [1,2,3], "col_B": [4,5,6]})
df.rename(columns={"col_A": "colA", "col_B": "colB"}, inplace=True)
df

   colA  colB
0     1     4
1     2     5
2     3     6

In [6]:
df.columns=["col_A","col_B"]
df

   col_A  col_B
0      1      4
1      2      5
2      3      6

In [7]:
# Replace character 
df.columns=df.columns.str.replace("_"," ")
df

   col A  col B
0      1      4
1      2      5
2      3      6

In [8]:
#  Add prefix or suffix
#df.add_prefix("")
#df.add_suffix("")

In [9]:
# using temp data
import seaborn as sns

In [10]:
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [11]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [12]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [13]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [14]:
# How to save dataset
# titanic.to_csv("titanic.csv")
# titanic.to_excel("titanic.xlsx")

In [15]:
# How to import dataset
# import lib pandas
# pd.read_csv("titanic.csv")
# pd.read_excel("titanic.xlsx")

In [16]:
# Reverse row order
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [17]:
titanic.loc[::-1].head()
#titanic.loc[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [18]:
# Reverse column
titanic.loc[:, ::-1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

In [19]:
# Select bases on data type
titanic.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [20]:
titanic.select_dtypes(include=["number"]).head()
#titanic.select_dtypes(include=["object"]).head
#titanic.select_dtypes(include=["number", "category"]).head
#titanic.select_dtypes(exclude=["number"]).head

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [21]:
# Type Casting first check type of column
titanic["adult_male"].dtypes

dtype('bool')

In [22]:

titanic["adult_male"].dtypes

dtype('bool')

In [23]:
# Reduce df size
titanic.sample(frac=0.5).shape

(446, 15)

In [24]:
# Split df into 2 sub sets
titanic.shape

(891, 15)

In [25]:
titanic1 = titanic.sample(frac=0.50, random_state=1)
titanic1.shape

(446, 15)

In [26]:
titanic2 = titanic.drop(titanic1.index)
titanic2.shape

(445, 15)

In [27]:
# Filtering DS
titanic.sex.unique()

array(['male', 'female'], dtype=object)

In [28]:
titanic[(titanic.sex=="female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [29]:
titanic[((titanic.embark_town=="Southampton") |
        (titanic.embark_town=="Queenstown")) & 
        (titanic.sex=="female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [30]:
titanic = titanic[titanic.embark_town.isin(["Queenstown", "Southampton"])]
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [31]:
titanic[titanic.age>30].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False

In [32]:
# Filtering by  large categories
titanic.embark_town.value_counts()

Southampton    644
Queenstown      77
Name: embark_town, dtype: int64

In [33]:
titanic.age.value_counts().nlargest(3)

19.0    24
21.0    23
24.0    23
Name: age, dtype: int64

In [34]:
# Aggregate by multiple groups/function
import seaborn as sns
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [35]:
titanic.groupby("who").count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
who,,,,,,,,,,,,,,
child,65,65,65,65,65,65,65,65,65,65,13,65,65,65
man,447,447,447,349,447,447,447,447,447,447,67,447,447,447
woman,209,209,209,168,209,209,209,209,209,209,52,209,209,209

In [36]:
titanic.groupby("who").sum()

C:\Users\Sohail\AppData\Local\Temp\ipykernel_12900\2201851827.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  titanic.groupby("who").sum()

       survived  pclass       age  sibsp  parch       fare  adult_male  alone
who
child        35     167    380.25    130     92  2410.0083           0      3
man          62    1097  11463.00    136     61  8849.9445         447    351
woman       150     474   5256.00    135    126  7201.7003           0     96

In [37]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 721 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     721 non-null    int64
 1   pclass       721 non-null    int64
 2   sex          721 non-null    object
 3   age          582 non-null    float64
 4   sibsp        721 non-null    int64
 5   parch        721 non-null    int64
 6   fare         721 non-null    float64
 7   embarked     721 non-null    object
 8   class        721 non-null    category
 9   who          721 non-null    object
 10  adult_male   721 non-null    bool
 11  deck         132 non-null    category
 12  embark_town  721 non-null    object
 13  alive        721 non-null    object
 14  alone        721 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 70.9+ KB

In [38]:
len(titanic.sex)

721

In [39]:
len(titanic.groupby("who"))

3

In [40]:
titanic.groupby(["sex","pclass","who"]).count()

                     survived  age  sibsp  parch  fare  embarked  class  \
sex    pclass who
female 1      child         3    3      3      3     3         3      3
              woman        46   42     46     46    46        46     46
       2      child         8    8      8      8     8         8      8
              woman        61   59     61     61    61        61     61
       3      child        19   19     19     19    19        19     19
              woman       102   67    102    102   102       102    102
male   1      child         3    3      3      3     3         3      3
              man          77   62     77     77    77        77     77
       2      child         8    8      8      8     8         8      8
              man          90   83     90     90    90        90     90
       3      child        24   24     24     24    24        24     24
              man         280  204    280    280   280       280    280

                     adult_male  deck  embark_town  alive  alone
sex    pclass who
female 1      child           3     3            3      3      3
              woman          46    41           46     46     46
       2      child           8     1            8      8      8
              woman          61     8           61     61     61
       3      child          19     2           19     19     19
              woman         102     3          102    102    102
male   1      child           3     3            3      3      3
              man            77    60           77     77     77
       2      child           8     3            8      8      8
              man            90     2           90     90     90
       3      child          24     1           24     24     24
              man           280     5          280    280    280

In [41]:
# How to select specific rows and columns
titanic[["sex","class"]]

        sex   class
0      male   Third
2    female   Third
3    female   First
4      male   Third
5      male   Third
..      ...     ...
885  female   Third
886    male  Second
887  female   First
888  female   Third
890    male   Third

[721 rows x 2 columns]

In [42]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  721.000000  721.000000  582.000000  721.000000  721.000000  721.000000
mean     0.342580    2.410541   29.380155    0.556172    0.386963   25.605621
std      0.474902    0.775027   14.274845    1.193719    0.837521   34.491434
min      0.000000    1.000000    0.670000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.000000    0.000000    0.000000    7.895800
50%      0.000000    3.000000   28.000000    0.000000    0.000000   13.000000
75%      1.000000    3.000000   38.000000    1.000000    0.000000   26.550000
max      1.000000    3.000000   80.000000    8.000000    6.000000  263.000000

In [43]:
titanic.describe().loc[["min","25%","50%","75%","max"]]

     survived  pclass    age  sibsp  parch      fare
min       0.0     1.0   0.67    0.0    0.0    0.0000
25%       0.0     2.0  20.00    0.0    0.0    7.8958
50%       0.0     3.0  28.00    0.0    0.0   13.0000
75%       1.0     3.0  38.00    1.0    0.0   26.5500
max       1.0     3.0  80.00    8.0    6.0  263.0000

In [44]:
titanic.describe().loc["min":"max"]

     survived  pclass    age  sibsp  parch      fare
min       0.0     1.0   0.67    0.0    0.0    0.0000
25%       0.0     2.0  20.00    0.0    0.0    7.8958
50%       0.0     3.0  28.00    0.0    0.0   13.0000
75%       1.0     3.0  38.00    1.0    0.0   26.5500
max       1.0     3.0  80.00    8.0    6.0  263.0000

In [45]:
titanic.describe().loc["min":"max", "survived":"age"]

     survived  pclass    age
min       0.0     1.0   0.67
25%       0.0     2.0  20.00
50%       0.0     3.0  28.00
75%       1.0     3.0  38.00
max       1.0     3.0  80.00

In [46]:
# Reshape multiindex series
titanic.survived.mean()

0.34257975034674065

In [47]:
titanic.groupby("sex").survived.mean()

sex
female    0.698745
male      0.165975
Name: survived, dtype: float64

In [48]:
titanic.groupby(["sex" , "class"]).survived.mean()

sex     class
female  First     0.959184
        Second    0.913043
        Third     0.471074
male    First     0.350000
        Second    0.153061
        Third     0.121711
Name: survived, dtype: float64

In [49]:
# change continious data into dif data type
titanic['new_age'] = pd.cut(titanic.age, bins = [0,18,25,99], labels=['child','young_adult','adult'])
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young_adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN